<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	@media screen and (min-width: 1024px) {
		body{
			display: flex;
			justify-content: center;
		}
		div{
			display: flex;
			justify-content: center;
			width: 50%;
		}
		img{
			height: 55%;
			width: 40%;

		}

	}
	@media (min-width: 728px) and (max-width: 1024px) {
		body{
			display: flex;
			justify-content: center;
		}
		div{
			display: flex;
			flex-wrap: wrap;
			flex-direction:column;
			width: 50%;
			height: 400px;
		}
		img{
			width: 40%;

		}	


	}
	@media screen and (max-width: 728px) {

		body{
			display: flex;
			justify-content: center;
		}
		div{
			display: flex;
			flex-direction:column-reverse;
			width: 50%;

		}
		img{
			width: 50%;

		}	
	}


</style>												
</head>

<body>
	<div>	
		<img src="https://img.icons8.com/material/4ac144/256/twitter.png">
		<img src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Bluetooth_alt.png">
		<img class="cs" src="http://www.citilog.com/images/others/icon_linkedin.png">
		<img class="cs" src="http://www.hazteveg.com/img/icons/food/catering-icon.png">	
	</div>
</body>
</html>