<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			html body{
			background-color: #002b80;
			margin: 0;
			padding: 0;
			color: white;
			overflow-x:hidden;
		}
		header{
			display: flex;
			justify-content: center;
			height: 20%;	
			width: 100%;

		}
		h1{
			display: flex;
			justify-content: center;
			font-size:24pt;

		}
		#lf{
			display: flex;
			margin-top: 20px;
			height: 50px;	

		}
		#nazv{
			width: 85%;
		}
		#lod{
			width: 15%;
			display: flex;
			justify-content:center;

		}
		/*div{
			border: 1px black solid;
			}*/
		nav{
			display: flex;
			justify-content: center;
			width: 96%;
			background-color: #0000ff;
			margin-left:2%;
			margin-right:2%; 
			margin-bottom:1%;
			margin-top: 1%; 
		}
		ul{
			width: 100%;
			display: flex;
			justify-content: center;

		}
		li{
			    display: inline-block;
    			text-decoration: none;
    			padding-left: 5%;
    			padding-right: 5%; 
    			font-size: 100%;
		}
		#men{
			display: flex;
			justify-content:center;
			width: 100%

		}
		.polos{
			height: 15px;
			background: grey;
			margin-bottom: 2%;
			margin-top: 2%;
			padding:0; 
		}
		#cont{
			width: 100%;
			display: flex;
		}
		#firs{
			width: 70%;
			margin: 10px;
			height: 40%;
			background-color: #0000ff;
		}
		#cag{
			width: 100%;
			display: flex;
			justify-content: center;

		}
		p{
			padding-left: 5px;
			padding-right: 5px;

		}
		#sec{
			width: 28%;
			margin: 10px;
			height: 40%;
			background-color: #0000ff;
		}
		.gal{
			width: 35%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;	
		}
		#ph{
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;

		}
		
		#zag{
			display: flex;
			justify-content: center;
		}
		.gals{
			 display: flex; 
		 
		    justify-content: center; 
		 
		   flex-wrap: wrap;
		 
		    align-items: center;
		 
		    height: 100%; 
		 
		    width: 100%; 
		    margin: 5%;
		}
		footer{
			width: 95%;
			padding:0;
			margin:0; 
			padding-left: 15px; 

		}

	</style>
</head>
<body>
	<header>
		<div id="nazv"><h1>BIRDWATCHING</h1></div>
		<div id="lod"><img id="lf" src="https://cdn4.iconfinder.com/data/icons/ganimal/2118/gAnimal16-01.png"></div>
	</header>
	<nav>
		<div id="men">
		<ul>
			 <li>Home</li>
   			 <li>Get Started</li>
			 <li>Photos</li>
			 <li>Gear</li>
			 <li>Forum</li>
		</ul>
		</div>
	</nav>
	<div class="polos"></div>
	<div id="cont">
		<div id="firs">
			<div id="cag"><h3>WELCOME</h3></div>
			<div><p>Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия. Таким образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа существенных финансовых и административных условий. Задача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития.</p>
				<p>Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия. Таким образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия. </p></div>
		</div>
		<div id="sec">
			<div id="zag" ><h2 id="wsq">Fauvorite photos</h2></div>
			<div id="ph">
			<div class="gals">
				<img class="gal"src="https://i.pinimg.com/originals/f7/eb/85/f7eb8533f33027421b00076f94398891.jpg">
				<img class="gal"src="https://upload.wikimedia.org/wikipedia/commons/9/96/Copsychus_saularis_%28male%29_-Bangadesh-8.jpg">			
				<img class="gal"src="https://i.pinimg.com/originals/a6/ce/27/a6ce278a9329fcfbc34bcbf5b4058c3a.jpg">
				<img class="gal"src="https://farm4.static.flickr.com/3148/5727587678_586b300c8d_b.jpg">
			</div>
		</div>
	</div>
</div>
	<div class="polos"></div>
	<footer>
		<p>Товарищи! постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.</p>
	</footer>
</body>
</html>