<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <style>
  .desk{
    width: 800px;
    height: 800px;
  }
  .kl{
    width: 100px;
    height: 100px;
    float: left;
  }
  .row{
    width: 800px;
    height: 100px;
  }


  .row:nth-child(even) .kl:nth-child(odd){
    background-color: Steelblue; 
  }

  .row:nth-child(even) .kl:nth-child(even){
    background-color: Wheat; 
  }

  .row:nth-child(odd) .kl:nth-child(odd){
    background-color: Wheat; 
  }

  .row:nth-child(odd) .kl:nth-child(even){
    background-color: Steelblue; 
  }



  </style>
  </head>
 <body>
    <div class="desk">

     <div class="row">
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
     </div>

     <div class="row">
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
     </div> 

     <div class="row">
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
     </div>

     <div class="row">
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
     </div>

     <div class="row">
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
     </div>

     <div class="row">
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
     </div>

     <div class="row">
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
     </div>

     <div class="row">
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
         <div class="kl"></div>
     </div>
        
    </div>
		         
 </body>
 </html>